<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link 
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" 
      rel="stylesheet"
    />
    <title>Frontend Mentor | Product preview card component</title>

    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 0.5rem;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        background-color: hsl(30, 38%, 92%);
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        padding: 1rem;
      }

      .container {
        background-color: hsl(0, 0%, 100%);
        overflow: hidden;
        border-radius: 1rem;
        display: flex;
        flex-direction: row;
      }

      .img-container {
        background-image: url('/images/image-product-desktop.jpg');
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 28.125rem;
        z-index: 1;
      }

      .info {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }

      .description {
        line-height: 1.7;
        font-size: 0.875rem;
      }

      h5 {
        letter-spacing: 0.4rem;
        font-weight: 500;
      }

      h5,
      .description,
      .original-price {
        font-family: "Montserrat", sans-serif;
        color: hsl(228, 12%, 48%);
      }

      h1 {
        font-family: "Fraunces", serif;
        font-weight: 700;
      }

      .discount-price {
        font-family: "Fraunces", serif;
        font-weight: 700;
        font-size: 2rem;
        color: hsl(158, 36%, 37%);
      }

      .original-price {
        font-family: "Montserrat", sans-serif;
        font-size: 0.813rem;
        text-decoration: line-through;
      }

      button {
        background-color: hsl(158, 36%, 37%);
        color: hsl(0, 0%, 100%);
        border: none;
        padding: 0.813rem;
        width: 100%;
        font-size: 0.875rem;
        border-radius: 0.5rem;
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
      }

      .cart-icon {
        background-color: hsl(158, 36%, 37%);
        width: 0.899rem;
        margin-right: 0.388rem;
      }

      @media screen and (max-width: 31.25rem) {
        .container {
          width: 21.438rem;
          display: flex;
          flex-direction: column;
        }
      
        .img-container {
          background-image: url('/images/image-product-mobile.jpg');
          background-position: center;
          background-size: cover;
          height: 15rem;
          z-index: 1;
        }

        .info {
          padding: 0 1.7rem;
        }

        .btn-wrapper {
          text-align: center;
        }

        button {
          margin: 1rem 0;
        }

        .original-price {
          margin-left: 1.2rem;
        }
      }
    </style>
  </head>

  <body>
    <main class="container">
      <div class="img-container"></div>

      <div class="info">
        <h5>PERFUME</h5>

        <h1>Gabrielle Essence Eau De Parfum</h1>

        <p class="description">
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>

        <p class="prices">
          <span class="discount-price">$149.99</span>
          <span class="original-price">$169.99</span>
        </p> 

        <div class="btn-wrapper">
          <button>
            <img src="/images/icon-cart.svg" alt="cart-icon" class="cart-icon"/>
            Add to Cart
          </button>
        </div>
      </div>
    </main>

    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Kyle Deguzman</a>.
      </div>
    </footer>
  </body>
</html>
